version: "3.9"
services:
  bot:
    build: .
    environment:
     API_ID: $API_ID
     API_HASH: $API_HASH
     BOT_TOKEN: $BOT_TOKEN
     DURATION_LIMIT: $DURATION_LIMIT
     ASSISTANT_PREFIX: $ASSISTANT_PREFIX
     MONGO_DB_URI: $MONGO_DB_URI
     MUSIC_BOT_NAME: $MUSIC_BOT_NAME
     SUPPORT_CHANNEL: $SUPPORT_CHANNEL
     SUPPORT_GROUP: $SUPPORT_GROUP
     OWNER_ID: $OWNER_ID
     STRING_SESSION: $STRING_SESSION
     LOG_GROUP_ID: $LOG_GROUP_ID
     SUDO_USERS: $SUDO_USERS
